<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html">CAST</a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a class="menu-index" href="index.html">Overview</a>
      <a class="menu-documentation" href="documentation.html">Documentation</a>
      <a class="menu-people" href="people.html">People</a>
      <a href="https://thakshacs.github.io/NASA-collab/ " target="_blank" rel="noreferrer noopener">Project Site</a>
    </div>
  </div>
</div>